<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings/Showdown.fs" />
    <Compile Include="Bindings/Lowdb.fs" />
    <Compile Include="Global/Render.fs" />
    <Compile Include="Global/Logger.fs" />
    <Compile Include="Global/Router.fs" />
    <Compile Include="Global/Database.fs" />
    <Compile Include="Question/Index/Types.fs" />
    <Compile Include="Question/Index/Rest.fs" />
    <Compile Include="Question/Index/State.fs" />
    <Compile Include="Question/Index/View.fs" />
    <Compile Include="Question/Show/Answer/Types.fs" />
    <Compile Include="Question/Show/Answer/Rest.fs" />
    <Compile Include="Question/Show/Answer/State.fs" />
    <Compile Include="Question/Show/Answer/View.fs" />
    <Compile Include="Question/Show/Types.fs" />
    <Compile Include="Question/Show/Rest.fs" />
    <Compile Include="Question/Show/State.fs" />
    <Compile Include="Question/Show/View.fs" />
    <Compile Include="Question/Create/Types.fs" />
    <Compile Include="Question/Create/Rest.fs" />
    <Compile Include="Question/Create/State.fs" />
    <Compile Include="Question/Create/View.fs" />
    <Compile Include="Question/Dispatcher/Types.fs" />
    <Compile Include="Question/Dispatcher/State.fs" />
    <Compile Include="Question/Dispatcher/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.3" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.0.0" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fulma" Version="2.1.1" />
    <PackageReference Include="Fulma.Extensions.Wikiki.PageLoader" Version="2.0.1" />
    <PackageReference Include="Thoth.Json" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Fable.Elmish.Demetrix\Fable.Elmish.Demetrix.fsproj" />
  </ItemGroup>
</Project>
